{
  "name": "realworld-firebase-gcp-cloud-functions",
  "version": "0.0.1",
  "description": "A Firebase + GCP Cloud Functions backend implementation for RealWorld",
  "main": "index.js",
  "scripts": {
    "test": "echo todo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishkny/realworld-firebase-gcp-cloud-functions.git"
  },
  "author": "anishkny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anishkny/realworld-firebase-gcp-cloud-functions/issues"
  },
  "homepage": "https://github.com/anishkny/realworld-firebase-gcp-cloud-functions#readme",
  "dependencies": {
    "firebase": "^3.8.0",
    "firebase-admin": "^4.2.1",
    "route-parser": "^0.0.5"
  }
}
